<!-- Tipo d'html5 -->
<!DOCTYPE html>
<!-- estructura de la web-->
<html>
<!-- encapçalament. NO VISIBLE-->
<head>
    <title>Recursos Interactius Aplicats -- 2Il·lustració</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Unica+One&display=swap" rel="stylesheet">
    <!-- identifica els símbols de les llengues europees-->
    <meta charset="utf-8">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 33px;
        }

        h1,
        h2,
        h4 {
            text-align: center;
            font-family: 'Unica One', cursive;
        }

        header {
            margin: 20px 0;
        }

        ul>li {
            border: 1px solid black;
            margin: 10px;
            padding: 5px;
            width: 31%;
            height: 200px;
            float: left;
            background-color: white;
        }

        ul:first-of-type>li {
            box-shadow: 3px 3px 3px white;
        }

        ul:first-of-type>li:hover {
            box-shadow: 3px 3px 3px slategrey;
            transition: box-shadow 1s;
        }

        a {
            text-decoration: none;
        }

        ul a {
            color: black;
        }

        ul li a:hover {
            color: darkslategrey;
        }

        ol {
            padding-left: 20px;
        }

        ol li,
        ol li a {
            color: slategrey;
        }

        ol li:hover,
        ol li a:hover {
            color: gainsboro;
        }

        ul {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            list-style-type: none;
        }

        ul>ul li {
            font-weight: 400;
        }
        footer{
            margin: 15px 0;
        }
    </style>
</head>
<!-- cos de la pàgina. VISIBLE -->

<body>
    <header>
        <h1>Recursos interactius Aplicats</h1>
        <h2>Segon Cicle Formatiu de Grau Superior d'Il·lustració - Alcoi</h2>
    </header>
    <ul>
        <li><a href="http://github.com/tobarra97">Ángel Francés</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
         <li><a href="http://github.com/alma328">Alma López</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/cardenask">Cárdenas Katherine</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/barbasdoradas">Enrique Cano</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/noemifalco">Noemí Falcó</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/carmen-ferris">Carmen Ferris</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/helsinki95">Mayte Carrión</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/FerranMora1996">Ferran Mora</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/AdaCardona">Ada Cardona</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/rociodb">Rocío Díaz</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/IDKOficina">Esteban José Ruiz</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/Krypto-22">Clark Ferrand</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/dulotar">Eric Albert</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/albertollopis">Alberto Llopis</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/angy-brotons-brotons">Mari Ángeles Brotons</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/pollastre25">Enrique Carbonell</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/JoseCarlosJuanQuiles">Juan Carlos Juan</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/IndiraPostigo">Indira Postigo</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/alessia000">Alessia Barbagallo</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="http://github.com/MariVirtu">Mari Virtu Quiles</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
        <li><a href="https://github.com/PaulaOrtsIvorra">Paula Orts Ivorra</a>
            <ol>
                <li><a href="">títol</a></li>
            </ol>
        </li>
    </ul>
    <footer>
        <h4><a href="#">EASDAlcoi</a> 2019-2020</h4>
    </footer>
</body></html>
